#caQTLs and fetal brain eQTLs overlap
## caSNPs in the caPeaks overlapped with eSNPs
## Index caSNPs and the LD buddies overlapped with index eSNPs and the LD buddies
## using the same number od donors in caQTLs and eQTLs, then find index caSNPs and the LD buddies overlapped with index eSNPs and the LD buddies
## plot the coverage graph for the ETFDH loci (caSNP overlapped with the eSNP) 
