# neuron/progenitor caQTLs and DLPFC caQTLs 
## neuron/progenitor caQTLs overlapped DLPFC caQTLs 
## neuron/progenitor caPeaks overlapped DLPFC caPeaks
## DLPFC caPeaks enriched in different chromatin states
