#Using MotifBreakR to predict TF motifs disrupted by caSNPs in the caPeak
#test if motif-disrupting alelles are associated with increasing/decreasing chromatin accessibility
#calculate the ratio of TF motifs disrupted by caSNPs and  TF motifs disrupted by SNPs in the caPeaks
